<!doctype html>
<html lang="en" data-theme="black">
	<link rel="stylesheet" href="https://use.typekit.net/eam4lsd.css" />
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>

<style>
	p {
		font-family: 'montserrat', sans-serif;
		font-weight: 400;
		font-style: normal;
	}

	h1 {
		font-family: 'montserrat', sans-serif;
		font-weight: 700;
		font-size: 2rem;
		font-style: normal;
	}

	h2 {
		font-family: 'montserrat', sans-serif;
		font-weight: 700;
		font-size: 1.5rem;
		font-style: normal;
	}

	h3 {
		font-family: 'montserrat', sans-serif;
		font-weight: 700;
		font-size: 1.25rem;
		font-style: normal;
	}

	h4 {
		font-family: 'montserrat', sans-serif;
		font-weight: 700;
		font-size: 1rem;
		font-style: normal;
	}
</style>
